{
  "name": "automatic-events-websocket-demo",
  "version": "0.0.2",
  "homepage": "https://github.com/Automatic/automatic-events-websocket-demo",
  "authors": [
    "Brendan Nee <brendan@automatic.com>"
  ],
  "description": "Automatic Events Websocket Demo Application",
  "dependencies": {
    "bootstrap": "~3.3.5",
    "jquery": "~2.1.4",
    "mapbox.js": "~2.2.1",
    "moment": "~2.10.3"
  }
}
